NEXT_PUBLIC_BASE_URL=https://api.softexsolution.com/api/v1
NEXT_PUBLIC_IMAGE=https://api.softexsolution.com

NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER=8801840930768
NEXT_PUBLIC_FACEBOOK_PAGE_ID=107931615594394
NEXT_PUBLIC_FACEBOOK_APP_ID=6922412037814915


